<!DOCTYPE html>
<html>
<head>
    <title>Lista de casas</title>
    <link href='estilos-prueba.css' type='text/css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <style>
        .container{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .row>div{
            background-color: #efe6ddff;
        }
    </style>
</head>

<div class='container'>
    <div class='row'>
        <div class='col-3'>
            <p>Carrousel</p>
        </div>
        <div class='col-6'>
            <div class='row'>
                <div class='col-12'>
                   <a href=''><p>Descripcion Breve</p></a>
                </div>
                <div class='col-12'>
                    <p>Descripcion</p>
                </div>
                <div class='col-12'>
                    <p>Descripcion</p>
                </div>
            </div>
        </div>
        <div class='col-3'>
            <div class='row'>
                <div class='col-12'>
                    <p>Tipo/Oferta</p>
                </div>
                <div class='col-12'>
                    <p>Precio</p>
                </div>
                <div class='col-6'>
                    <p>Hbitaciones</p>
                </div>
                <div class='col-6'>
                    <p>Metros</p>
                </div>
            </div>
        </div>
    </div>
</div>
  

</html>